DOMAIN_NAME=rwegat.42.fr
CERT_=./requirements/tools/rwegat.42.fr.crt
KEY_=./requirements/tools/rwegat.42.fr.key
USER=rwegat
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
FTP_USR=ftpuser
FTP_PWD=ftppass
