DOMAIN_NAME=rwegat.42.fr
CERT_= /etc/data/ssl/rwegat.42.fr.crt
KEY_=/etc/data/ssl/rwegat.42.fr.key
USER=rwegat
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
FTP_USR=ftpuser
FTP_PWD=ftppass
